(venv) jerry@Yaroslavs-MacBook-Pro askme_novitski % ab -n 1000 -c 10 http://127.0.0.1:8000/static/avatar.webp             

This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        gunicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /static/avatar.webp
Document Length:        5021 bytes

Concurrency Level:      10
Time taken for tests:   1.317 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      5310000 bytes
HTML transferred:       5021000 bytes
Requests per second:    759.04 [#/sec] (mean)
Time per request:       13.175 [ms] (mean)
Time per request:       1.317 [ms] (mean, across all concurrent requests)
Transfer rate:          3936.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0      11
Processing:     3   12  19.1      8     132
Waiting:        2    8  16.0      5     128
Total:          3   12  19.2      8     133

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     11
  90%     15
  95%     25
  98%    112
  99%    124
 100%    133 (longest request)